/* --- CSS RESET --- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* --- common rules --- */

.nav-boxes {
  width: 100px;
  height: 30px;
  background-color: grey;
  border-radius: 15px;
}

.sm-boxes {
  width: 50px;
  height: 50px;    
}

.md-boxes {
  width: 100px;
  height: 100px;
}

.lg-boxes {
  width: 150px;
  height: 150px;
}

.xs-rectangle-boxes {
  width: 100px;
  height: 30px;
}

.sm-rectangle-boxes {
  width: 250px;
  height: 50px;
}

.md-rectangle-boxes {
  width: 500px;
  height: 150px;
}

.lg-rectangle-boxes {
  width: 100%;
  height: 500px;
}

.grey-color {
  background-color: grey;
}

.border-radius {
  border-radius: 5px;
}

.mt {
  margin-top: 20px;
 }
 
 .mt-2x {
  margin-top: 40px;
 }

 .mt-3x {
  margin-top: 60px;
 }

 .mt-4x {
  margin-top: 80px;
 }

 .ml {
  margin-left: 30px;
 }

 p {
  color: aliceblue;
 }
/* --- header --- */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  background-color: rgb(170, 159, 159);
}

.nav-box-logo {
  width: 30px;
  height: 35px;
}

.nav-box-more {
  width: 100px;
  height: 40px;
}

.nav-box-search {
  width: 200px;
  height: 50px;
}

/* --- Jumbotron --- */

.jumbotron {
  display: grid;
  grid-template-columns:repeat(2, auto);
}

.jumbotron-boxes {
  padding: 80px 0 0 80px;
}

.author {
  display: flex;
}

.jumbotron-boxes-name {
  align-self: center;
}

.box-1 {
  background-color: rgb(226, 86, 86);
}

.box-2 {
  background-color: maroon;
}

.box-3 {
  background-color: mediumaquamarine;
}

.box-4 {
  background-color: mediumorchid;
}

.jumbotron-boxes-stack {
  width: 30%;
  display: flex;
  justify-content: space-between;
}

/* ---article--- */

.first-part-article,
.second-part-article {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-gap: 5% 5%; 
  padding: 40px 65px 100px 80px;

}

.article-box {
 background-color: teal;
 padding: 15px;
}

.box-spanning {
  grid-column: 2 / 4;
}

.box-spanning-image {
  border-radius: 110%;
  width: 15%;
  height: 20%;
  margin: 0 auto;
}

.box-spanning-description {
  width: 50%;
  margin: 60px auto;
}

/* --- article-ad --- */

.feature-product {
  background-color: blue;
  padding: 30px 0 30px 420px;
}

.product-date {
  margin-left: 200px;
}

.product-image {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-left: 160px;
}

/* --- Author --- */

.best-author {
  width: 100%;
  padding: 30px 0 60px 60px;
}

.best-author-bio {
  float: right;
  width: 70%;
  margin-right: 150px;
  padding: 10px;
}

.other-author {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 5%;
  padding-left: 30px;
}

.other-author-box {
  display: flex;
  align-items: center;
}

.other-author-description {
  width: 400px;
  height: 100px;
  padding: 17px;
}

/* --- Feature-book --- */

.feature-book {
  padding-left: 30px;
  padding-right: 60px;
  margin-bottom: 200px;
}

.feature-book-description {
  padding: 12px;
}

.feature-book-image {
  width: 200px;
  height: 300px;
  float: right;
}

/* --- Guide-section --- */

.guide-section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10%;
  margin-right: 22px;
}

.guide-section-box {
  margin:0 auto;
  width: 500px;
  height: 350px;
  padding: 25px 0 0 35px;
}

.guide-section-description {
  width: 80%;
  height: 180px;
}

.spanned {
  height: 500px;
}

.image-spanned {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-left: 110px;
}

.spanned-description {
  margin-left: 30px;
}

/* --- footer ---*/

.footer-title {
  width: 50%;
  margin: 150px auto 70px auto;

}

.first-topics,
.second-topics,
.third-topics,
.forth-topics {
  display: flex;
  justify-content: center;
  padding: 15px;
}

.topic-box {
  margin-left: 10px;
}

.footer-images {
  width: 100%;
  margin-left: 150px;
}

.footer-images-boxes {
 width: 280px;
 height: 180px;
 float: left;
 margin: 30px 100px 30px 0;
}
